\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System API\IeC {\textquoteright }s Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File I/O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open for business}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Closing time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning to Read}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning to Write}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipes }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} We are Anonymous}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Named Pipes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutual Exclusion }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a thread in Windows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutex}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Process }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Creating New Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference:}{8}}
